absl-py==0.8.0
aiohttp==3.5.4
akad==0.11.1
altgraph==0.15
astor==0.7.1
astroid==2.2.5
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
autopep8==1.3.5
backcall==0.1.0
beautifulsoup4==4.6.0
bs4==0.0.1
cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
ckiptagger==0.0.19
Click==7.0
cloudant==2.12.0
colorama==0.3.9
CouchDB==1.2
cycler==0.10.0
decorator==4.1.2
et-xmlfile==1.0.1
ffmpeg-python==0.2.0
filelock==3.0.12
future==0.16.0
gast==0.2.0
gdown==3.8.3
google-api-core==1.2.0
google-auth==1.5.0
google-cloud-speech==0.34.0
google-pasta==0.1.7
googleapis-common-protos==1.5.3
grpcio==1.12.1
h5py==2.8.0
idna==2.6
idna-ssl==1.1.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
isort==4.3.15
jdcal==1.4.1
jedi==0.11.1
jupyter-client==5.2.1
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.3.1
linepy==3.0.8
macholib==1.9
Markdown==3.0.1
matplotlib==2.1.1
mccabe==0.6.1
metakernel==0.20.14
multidict==4.5.2
numpy==1.17.2
octave-kernel==0.28.4
openpyxl==2.6.2
pandas==0.22.0
parso==0.1.1
pefile==2017.11.5
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.4.1
pprint==0.1
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
pyaes==1.6.1
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pydub==0.22.0
Pygments==2.2.0
PyInstaller==3.3.1
pylint==2.3.1
pyparsing==2.2.0
pypiwin32==223
PyQRCode==1.2.1
PyQt5==5.10.1
python-dateutil==2.6.1
pytz==2018.4
pywin32==223
pyzmq==16.0.3
requests==2.18.4
rsa==3.4.2
scikit-learn==0.19.1
selenium==3.8.1
simplegeneric==0.8.1
sip==4.19.8
six==1.11.0
sklearn==0.0
telepot==12.7
Telethon==1.10.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
thrift==0.11.0
tornado==4.5.3
tqdm==4.35.0
traitlets==4.3.2
typed-ast==1.3.1
typing-extensions==3.7.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.1
yarl==1.3.0
youtube-dl==2019.9.12.1
